# VisaRoom

./: VisaRoom.sln
VisaRoom/: Program.cs  Startup.cs  VisaRoom.csproj  appsettings.json
VisaRoom/Controllers/: AccountController.cs  ApplyCountryController.cs  CandidateController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  VisaTypeController.cs
VisaRoom/Data/: AppDbContext.cs  AppDbInitializer.cs
VisaRoom/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
VisaRoom/Data/Enums/: Gender.cs  UserType.cs
VisaRoom/Migrations/: 20231111113559_InitialTables.Designer.cs  20231111113559_InitialTables.cs  20231114150646_AddEmployer.Designer.cs  20231114150646_AddEmployer.cs  20231207150802_qande.Designer.cs  20231207150802_qande.cs  20231207151947_qandex.Designer.cs  20231207151947_qandex.cs  20231209064049_qualificationandex.Designer.cs  20231209064049_qualificationandex.cs  20231209065718_RefreshTables.Designer.cs  20231209065718_RefreshTables.cs  20240131120245_Identity_Tables.Designer.cs  20240131120245_Identity_Tables.cs  20240203075831_AddUserCandidate.Designer.cs  20240203075831_AddUserCandidate.cs  20240214033435_CandidateEmployerTable.Designer.cs  20240214033435_CandidateEmployerTable.cs  20240214044353_EmployerRequestModel.Designer.cs  20240214044353_EmployerRequestModel.cs  20240217082459_ApprovedRequestTable.Designer.cs  20240217082459_ApprovedRequestTable.cs  20240219062948_AddFieldsForQualification.Designer.cs  20240219062948_AddFieldsForQualification.cs  20240223143845_AddUsertoEmployertable.Designer.cs  20240223143845_AddUsertoEmployertable.cs  AppDbContextModelSnapshot.cs
VisaRoom/Models/: ApplicationUser.cs  ApplyCountry.cs  Approved_Requests.cs  Candidate.cs  Candidate_Company.cs  Candidate_Employer.cs  Candidate_Experience.cs  Candidate_Qualification.cs  Company.cs  Employer.cs  Employer_Request.cs  ErrorViewModel.cs  Experience.cs  Qualification.cs  VisaType.cs
VisaRoom/Properties/: launchSettings.json
VisaRoom/Views/: _ViewImports.cshtml
(+56 files in other folders)
